language: C++

sudo: required

install: true

addons:
    apt:
        sources:
            - hrg/daily
        packages:
            - libboost-all-dev
            - libeigen3-dev
            - cmake-data
            - cmake
            - choreonoid
            - libcnoid-dev
            - openrtm-aist 
            - openrtm-ai      
            - st-dev 
            - doxygen
            - hrpsys-base 
            - libav-tools

before_script:
    - EIGEN3_INCLUDE_DIR="/usr/include/eigen3"

script:
    - cd src/ && make && cd ../
    - cd choreonoid/rtc/Kinematics && cmake . && sudo make install && cd ../../../
    - cd choreonoid/rtc/PDController && cmake . && sudo make install && cd ../../../
